{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.completion.autoRequire": false,
    "Lua.workspace.library": [
        "/home/denis/.local/share/nvim/lazy/neodev.nvim/types/stable",
        "/nix/store/5cnj2vpc2v2xvbxyw3hxwzy4ld3hpmwp-neovim-unwrapped-0.8.1/share/nvim/runtime",
        "/home/denis/.local/share/nvim/lazy/trouble.nvim",
        "/home/denis/.local/share/nvim/lazy/nvim-dap",
        "/home/denis/.local/share/nvim/lazy/indent-blankline.nvim",
        "/home/denis/.local/share/nvim/lazy/tmux.nvim",
        "/home/denis/.local/share/nvim/lazy/nvim-dap-go",
        "/home/denis/.local/share/nvim/lazy/cmp_luasnip",
        "/home/denis/.local/share/nvim/lazy/which-key.nvim",
        "/home/denis/.local/share/nvim/lazy/vale.nvim",
        "/home/denis/.local/share/nvim/lazy/bufferline.nvim",
        "/home/denis/.local/share/nvim/lazy/neo-tree.nvim",
        "/home/denis/.local/share/nvim/lazy/nvim-treesitter-context",
        "/home/denis/.local/share/nvim/lazy/plenary.nvim",
        "/home/denis/.local/share/nvim/lazy/cmp-nvim-lsp",
        "/home/denis/.local/share/nvim/lazy/lazy.nvim",
        "/home/denis/.local/share/nvim/lazy/nvim-dap-ui",
        "/home/denis/.local/share/nvim/lazy/neodev.nvim",
        "/home/denis/.local/share/nvim/lazy/playground",
        "/home/denis/.local/share/nvim/lazy/nvim-treesitter",
        "/home/denis/.local/share/nvim/lazy/telescope.nvim",
        "/home/denis/.local/share/nvim/lazy/nvim-autopairs",
        "/home/denis/.local/share/nvim/lazy/omnisharp-extended-lsp.nvim",
        "/home/denis/.local/share/nvim/lazy/nvim-surround",
        "/home/denis/.local/share/nvim/lazy/nvim-cmp",
        "/home/denis/.local/share/nvim/lazy/nui.nvim",
        "/home/denis/.local/share/nvim/lazy/lualine.nvim",
        "/home/denis/.local/share/nvim/lazy/fidget.nvim",
        "/home/denis/.local/share/nvim/lazy/Comment.nvim",
        "/home/denis/.local/share/nvim/lazy/onedark.nvim",
        "/home/denis/.local/share/nvim/lazy/nvim-lspconfig",
        "/home/denis/.local/share/nvim/lazy/nvim-web-devicons",
        "/home/denis/.local/share/nvim/lazy/legendary.nvim",
        "/home/denis/.local/share/nvim/lazy/null-ls.nvim",
        "/home/denis/.local/share/nvim/lazy/nvim-notify",
        "/home/denis/.local/share/nvim/lazy/lsp-status.nvim",
        "/home/denis/.local/share/nvim/lazy/gitsigns.nvim",
        "/home/denis/.local/share/nvim/lazy/LuaSnip",
        "/home/denis/.local/share/nvim/lazy/presence.nvim",
        "/home/denis/.local/share/nvim/lazy/alpha-nvim",
        "/run/current-system/sw/share/awesome/lib",
        "${3rd}/luassert/library"
    ]
}